# double-datasource

./: pom.xml
src/main/java/com/example/doubledatasource/: DoubleDatasourceApplication.java
src/main/java/com/example/doubledatasource/config/: ApiConfig.java  DbOneConfig.java  DbTwoConfig.java
src/main/java/com/example/doubledatasource/controller/: DogController.java  PersonController.java
src/main/java/com/example/doubledatasource/entity/one/: Dog.java  DogExample.java
src/main/java/com/example/doubledatasource/entity/two/: Person.java  PersonExample.java
src/main/java/com/example/doubledatasource/mapper/one/: DogMapper.java
src/main/java/com/example/doubledatasource/mapper/two/: PersonMapper.java
src/main/resources/: application.properties.bat  application.yml  generatorConfig-mysql.xml
src/main/resources/mybatis/one/: DogMapper.xml
src/main/resources/mybatis/two/: PersonMapper.xml
src/test/java/com/example/doubledatasource/: DoubleDatasourceApplicationTests.java
